server.port = 8888

spring.application.name = erlx-config-service
spring.cloud.config.server.git.uri = https://github.com/ErmolaevAM/ms-mentoring-configuration-repo.git
spring.cloud.config.server.git.username = ErmolaevAM
spring.cloud.config.server.git.password = brumasterPop8github
spring.cloud.config.server.git.clone-on-strat = true
